<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_HTML_Page</title>
    <h2> 
       <b><u> <center>CURRICULUM VITAE</center></u></b> 
    </h2>

<!--ADDRESS-->

    <h3><center>No 10 Presbyterian Close, Off Stadium Road Rumuomasi, Port-harcourt, Rivers State</center></h3>

</head>
<body>

    <!--ABOUT ME-->

     <table>
        <tr>
            <td>
    <div> 
        <p >
            <a href="https://www.facebook.com/nwankwodon" target="_blank"><img src="spy.jpg" alt="Picture of Dilena" width="250px" height="px"></a> 
        </p>
      
    </div>
            </td>
           <td>
            <fieldset>
                <legend><h3>MEET ME</h3></legend>
        <pre>
            <font size="4px" align="left">
        <b>NWANKWO, Daniel Chika</b> 
        I am a higly organized, dedicated and diplomatic 
        Computer Engineer, with a proven ability to improve 
        working environments and a commitment to technical
        welfare. 
        Sensitive to tasks required, I'm endowed with strong
        intrapersonal skills, demostrating the utmost discretion
        and integrity when carrying out tasks in confidentiality.
    </font>
    </pre>
</fieldset>
        </td>
</tr>

    </table>
   
<hr size="10px" color="black">
<hr size="10px" color="black">

<!--EDUCATIONAL BACKGROUND-->

<fieldset>
    <legend><h3>EDUCATIONAL BACKGROUND</h3></legend>
<ul>
    <li><dl>Methodist Nursery and Primary School, Okigwe</li></dl><dd><progress max="100" value="100"></progress></dd>
    <li><dl>Township Model Primary School, Uzuakoli</li></dl><dd><progress max="100" value="100"></progress></dd>
    <li><dl>Christ the King Grammar School, Okigwe</li></dl><dd><progress max="100" value="100"></progress></dd>
    <li><dl>Christ the King Secondary School, Okigwe</li></dl><dd><progress max="100" value="100"></progress></dd>
    <li><dl>Michael Okpara University of Agriculture, Umudike</li></dl><dd><progress max="100" value="90"></progress></dd>
    <li><dl>TECHCREEK, Portharcourt</li></dl><dd><progress max="100" value="10"></progress></dd>
</ul>
</fieldset>

<hr size="10px" color="black">

<!--SKILLS-->

<fieldset>
    <legend><h3>SKILLS</h3></legend>
<ul style="list-style-type:square;">
    <table>
        <tr>
            <td><li>HTML</li></td>
            <td><dd><progress max="100" value="80"></progress></dd></td>
        </tr>
        <tr>
            <td><li>CSS</li></td>
            <td><dd><progress max="100" value="20"></progress></dd> </td>
        </tr>
        <tr>
            <td><li>JAVASCRIPT</td>
            <td> <dd><progress max="100" value="5"></progress></dd></td>
        </tr>
        <tr>
            <td><li>NODE.JS</li></td>
            <td><dd><progress max="100" value="5"></progress></dd></td>
        </tr>
        <tr>
            <td><li>BOOTSTRAP</li></td>
            <td> <dd><progress max="100" value="5"></progress></dd></td>
        </tr>
        <tr>
            <td><li>PYTHON</li></td>
            <td> <dd><progress max="100" value="5"></progress></dd></td>
        </tr>
        <tr>
            <td><li>REACT</li></td>
            <td><dd><progress max="100" value="5"></progress></dd></td>
        </tr>
    </table>
</ul>
</fieldset>

<hr size="10px" color="black">

<!--WORK EXPERIENCE-->

<fieldset>
    <legend><h3>WORK EXPERIENCE</h3></legend>
<ul style="list-style-type:square;">
    <li>IT TECHNICIAN <br> <dd> <b>-PCN MEDIA</b></li><br></dd>
    <li>MANAGER <br> <dd><b>-GICT_WORLD TECHNOLOGIES </b></li><br></dd>
    <li>DIRECTOR <br> <dd><b>-DILENA COOPERATION</b></li><br></dd>
    <li>IT CONSULTANT<br> <dd> <b>-TECHX NETWORK</b></li><br></dd>
</ul>
</fieldset>

<hr size="10px" color="black">

<!--CERTIFICATIONS-->

<fieldset>
<legend><h3>CERTIFICATIONS</h3></legend>
<table>
    <tr>
        <td>Methodist Nursery and Primary School, Okigwe</td>
        <td>-2001</td>
    </tr>
    <tr>
        <td>Township MOdel Primary School, Uzuakoli</td>
        <td>-2004</td>
    </tr>
    <tr>
        <td>Christ the King Grammar School, Okigwe</td>
        <td>-2008</td>
    </tr>
    <tr>
        <td>Christ the King Secondary School, Okigwe</td>
        <td>-2014</td>
    </tr>
    <tr>
        <td>HSE 1, 2 and 3 Cert.</td>
        <td>-2019</td>
    </tr>
    <tr>
        <td>Survival at Sea Cert.</td>
        <td>-2019</td>
    </tr>
    <tr>
        <td>Fire Fighting Cert.</td>
        <td>-2019</td>
    </tr>
    <tr>
        <td>Michael Okpara University of Agriculture, Umudike</td>
        <td>-2020</td>
    </tr>
    <tr>
        <td>Computer Network Funamentals, IT HELPDESK </td>
        <td>-2022</td>
    </tr>
    <tr>
        <td>Codegaminators 10.0</td>
        <td>-In View</td>
    </tr>
</table>
</fieldset>

<hr size="10px" color="black">

<!--CONTACT-->

<h3>CONTACT ME</h3>
    <p>
        <a href="https://www.linkedin.com/in/thenwankwodaniel" target="_blank"><img src="Ln.png" alt="LINKEDLN" width="30px"></a>
        <a href="https://www.twitter.com/Lord1Kendack" target="_blank"> <img src="tw.png" alt="TWITTER" width="30px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="insta.jpg" alt="INSTAGRAM" width="30px"></a>
        <a href="https://wa.me/+2348164449304" target="_blank"><img src="wha.jpg" alt="WHATSAPP ME" width="30px"></a>
        <a href="https://wa.me/+2347051847820" target="_blank"><img src="wa.jpg" alt="WHATSAPP BUSINESS" width="30px"></a>
        <a href="https://www.facebook.com/nwankwo.don" target="_blank"><img src="fb.png" alt="FACEBOOK" width="30px"></a>
    </p>

<hr size="10px" color="black">

<!--REFEREES-->

<h3>REFEREES</h3>
<p>
   <i> <b><u> Available on request </u></b></i>
</p>

<bdo dir="rtl"><footer><i><b> Spytechx</b></i> </footer></bdo>
   
</body>
</html>